{
  "name": "Expense Manager",
  "short_name": "Expense Manager",
  "description": "Track monthly budgets and transactions from your home screen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4f5",
  "theme_color": "#118ab2",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
